CC=gcc
LEX=flex
CFLAGS=-Wall
LIBS=-lfl

all:		text

lex.yy.c:	text.l
			$(LEX) text.l

%.o: 		%.c
			$(CC) -c -o $@ $< $(CFLAGS)

text:	 	lex.yy.o
			$(CC) -o text lex.yy.o $(CFLAGS) $(LIBS)

clean:
			rm -rf text lex.yy.c *.o
