%{
char recv1Buffer[] = { 
0x62, 0x02, 0x44, 0x00, 0xFB, 0xF3, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xFF, 0xE2, 
0x04, 0x07, 0x00, 0x07, 0xFF, 0xF9, 0x04, 0x06, 0x00, 0x19, 
0x03, 0x57, 0x02, 0x44, 0x00, 0xFB, 0xF4, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xFF, 0xE2, 0x04, 0x07, 
0x00, 0x0A, 0xFF, 0xF9, 0x04, 0x07, 0x00, 0x19, 0x03, 0x86, 0x02, 0x44, 0x00, 0xFB, 0xF5, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xFF, 0xE3, 0x04, 0x12, 0x00, 0x0A, 0xFF, 
0xF9, 0x04, 0x07, 0x00, 0x19, 0x03, 0xBF, 0x02, 0x44, 0x00, 0xFB, 0xF6, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0xFF, 0xE3, 0x04, 0x12, 0x00, 0x09, 0xFF, 0xF8, 0x04, 0x04, 
0x00, 0x19, 0x03, 0xFC, 0x02, 0x44, 0x00, 0xFB, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2A, 0xFF, 0xE1, 0x04, 0x0D, 0x00, 0x0C, 0xFF, 0xF9, 0x04, 0x07, 0x00, 0x19, 0x03, 
0x3F, 0x02, 0x44, 0x00, 0xFB, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
0xFF, 0xE3, 0x04, 0x11, 0x00, 0x0C, 0xFF, 0xF9, 0x04, 0x07, 0x00, 0x19, 0x03, 0x7B };

char recvBuffer[] = "Hallo allemaal, hoe gaat het ermee. Lex is een scanner";

int length;
int dataIndex = 0;
int offset = 0;

#define BUFFERSIZE 18

YY_BUFFER_STATE bufferState;

//int readInputForLexer( char *buffer, int *numBytesRead, int maxBytesToRead );
void inputToFlex(char *buf, unsigned long *result, int max_size);


#undef YY_INPUT
#define YY_INPUT(buf, result, max_size) inputToFlex(buf, &result, max_size)
//{   \
//    printf("YY_INPUT: ");   \
//    int c = recvBuffer[dataIndex]; \
//    result = (dataIndex++ > 200) ? YY_NULL : (buf[0] = c, 1); \
//}

//    int c = recvBuffer[dataIndex];
//    result = (dataIndex == 200) ? YY_NULL : (buf[0] = c, 1);


%}


CONF    \x02\x43
DATA    \x02\x44
PWR     \x02\x50

BYTE    \x10(\x82|\x83|\x90)|[\x00-\xFF]

%option nounput
%option noinput


%%

"hoe"
.                       //{ printf( "<%c>", yytext[0] );}




%%

void inputToFlex(char *buf, unsigned long *result, int max_size)
{
    unsigned char c = recvBuffer[dataIndex];
    *result = (dataIndex++ == BUFFERSIZE) ? YY_NULL : (buf[0] = c, 1);
}

int yywrap()
{
    int retval = 1;

    if( dataIndex < length )
    {
        printf("[yywrap %d]\n", dataIndex);
        retval = 0;
    }
    return(retval); 
}

int main(void)
{
    int retval;
    length = sizeof(recvBuffer);
    printf("Lenght: %d\n", length);

    //bufferState = yy_scan_bytes(recvBuffer, 50);

    while((retval = yylex()))
    {
        switch( retval )
        {
            case 10:
                printf("DATA PACKET: ");
                for(int idx = 0; idx < yyleng; idx++)
                {
                    printf("%.2X",(unsigned char)yytext[idx]);
                }
                printf("\n");
                break;

            case 11:
                printf("PWR PACKET: ");
                for(int idx = 0; idx < yyleng; idx++)
                {
                    printf("%.2X",(unsigned char)yytext[idx]);
                }
                printf("\n");

            default:
                printf("err\n");

                break;
        }
    }
}
